# Port for the server
PORT=8888

# Your last.fm username
LASTFM_USERNAME="axolotlmaid"
# API key for last.fm
LASTFM_API_KEY="API_KEY_GOES_HERE"

# URL for Uptime Kuma
UPTIME_KUMA_URL="http://localhost:3001/metrics"
# API key for Uptime Kuma
UPTIME_KUMA_API_KEY="API_KEY_GOES_HERE"